{
  "name": "emotion-detection",
  "version": "1.0.0",
  "description": "Emotion Detection and Keystroke Dynamics Application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "node test.js"
  },
  "dependencies": {
    "archiver": "^5.3.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.13.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/emotion-detection"
  },
  "author": "",
  "license": "MIT"
}
